-- Generated by Envision Gui2Lua, VER-1, 0-22.

local Instances = {
	ScreenGui = Instance.new("ScreenGui"),
	Frame = Instance.new("Frame"),
	UIStroke = Instance.new("UIStroke"),
	UIGradient = Instance.new("UIGradient"),
	UICorner = Instance.new("UICorner"),
	b1 = Instance.new("ImageButton"),
	UICorner_2 = Instance.new("UICorner"),
	UIGradient_2 = Instance.new("UIGradient"),
	UIStroke_2 = Instance.new("UIStroke"),
	b2 = Instance.new("ImageButton"),
	UICorner_3 = Instance.new("UICorner"),
	UIGradient_3 = Instance.new("UIGradient"),
	UIStroke_3 = Instance.new("UIStroke"),
	b3 = Instance.new("ImageButton"),
	UICorner_4 = Instance.new("UICorner"),
	UIGradient_4 = Instance.new("UIGradient"),
	UIStroke_4 = Instance.new("UIStroke"),
	UIGradient_5 = Instance.new("UIGradient"),
	CreditsFrame = Instance.new("Frame"),
	UICorner_5 = Instance.new("UICorner"),
	TextLabel = Instance.new("TextLabel"),
	ImageLabel = Instance.new("ImageLabel"),
	UIGradient_6 = Instance.new("UIGradient"),
	UIStroke_5 = Instance.new("UIStroke"),
	UIGradient_7 = Instance.new("UIGradient"),
	TextLabel_2 = Instance.new("TextLabel"),
	TextLabel_3 = Instance.new("TextLabel"),
	TextButton = Instance.new("TextButton"),
	UICorner_6 = Instance.new("UICorner"),
	UIStroke_6 = Instance.new("UIStroke"),
	UIGradient_8 = Instance.new("UIGradient"),
	UIGradient_9 = Instance.new("UIGradient"),
	DiscordFrame = Instance.new("Frame"),
	UICorner_7 = Instance.new("UICorner"),
	TextLabel_4 = Instance.new("TextLabel"),
	ImageLabel_2 = Instance.new("ImageLabel"),
	UIGradient_10 = Instance.new("UIGradient"),
	UIStroke_7 = Instance.new("UIStroke"),
	UIGradient_11 = Instance.new("UIGradient"),
	TextLabel_5 = Instance.new("TextLabel"),
	TextLabel_6 = Instance.new("TextLabel"),
	TextButton_2 = Instance.new("TextButton"),
	UICorner_8 = Instance.new("UICorner"),
	UIStroke_8 = Instance.new("UIStroke"),
	UIGradient_12 = Instance.new("UIGradient"),
	UIGradient_13 = Instance.new("UIGradient"),
}

Instances.ScreenGui.Name = "ScreenGui"
Instances.ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui

Instances.Frame.Name = "Frame"
Instances.Frame.AnchorPoint = Vector2.new(0.5, 0.600000024)
Instances.Frame.Size = UDim2.new(0, 204, 0, 62)
Instances.Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.Frame.Position = UDim2.new(0.492734373, 0, 0.932732344, 0)
Instances.Frame.BorderSizePixel = 0
Instances.Frame.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Instances.Frame.Parent = Instances.ScreenGui

Instances.UIStroke.Name = "UIStroke"
Instances.UIStroke.Color = Color3.fromRGB(255, 255, 255)
Instances.UIStroke.Thickness = 4
Instances.UIStroke.Parent = Instances.Frame

Instances.UIGradient.Name = "UIGradient"
Instances.UIGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 103, 15)), ColorSequenceKeypoint.new(0.48239436745643616, Color3.fromRGB(200, 161, 5)), ColorSequenceKeypoint.new(1, Color3.fromRGB(141, 33, 12))})
Instances.UIGradient.Parent = Instances.UIStroke

Instances.UICorner.Name = "UICorner"
Instances.UICorner.CornerRadius = UDim.new(1, 0)
Instances.UICorner.Parent = Instances.Frame

Instances.b1.Name = "b1"
Instances.b1.Size = UDim2.new(0, 45, 0, 43)
Instances.b1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.b1.Position = UDim2.new(0.0707938969, 0, 0.150428027, 0)
Instances.b1.BorderSizePixel = 0
Instances.b1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.b1.Image = "rbxassetid://18409626256"
Instances.b1.Parent = Instances.Frame

Instances.UICorner_2.Name = "UICorner"
Instances.UICorner_2.CornerRadius = UDim.new(1, 0)
Instances.UICorner_2.Parent = Instances.b1

Instances.UIGradient_2.Name = "UIGradient"
Instances.UIGradient_2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 186, 11)), ColorSequenceKeypoint.new(0.5070422291755676, Color3.fromRGB(255, 181, 10)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 104, 16))})
Instances.UIGradient_2.Rotation = 180
Instances.UIGradient_2.Parent = Instances.b1

Instances.UIStroke_2.Name = "UIStroke"
Instances.UIStroke_2.Thickness = 2.4000000953674316
Instances.UIStroke_2.Parent = Instances.b1

Instances.b2.Name = "b2"
Instances.b2.Size = UDim2.new(0, 45, 0, 43)
Instances.b2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.b2.Position = UDim2.new(0.345303714, 0, 0.150428027, 0)
Instances.b2.BorderSizePixel = 0
Instances.b2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.b2.Image = "rbxassetid://18409712444"
Instances.b2.Parent = Instances.Frame

Instances.UICorner_3.Name = "UICorner"
Instances.UICorner_3.CornerRadius = UDim.new(1, 0)
Instances.UICorner_3.Parent = Instances.b2

Instances.UIGradient_3.Name = "UIGradient"
Instances.UIGradient_3.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 195, 255)), ColorSequenceKeypoint.new(0.5070422291755676, Color3.fromRGB(2, 145, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(8, 0, 255))})
Instances.UIGradient_3.Rotation = -89
Instances.UIGradient_3.Parent = Instances.b2

Instances.UIStroke_3.Name = "UIStroke"
Instances.UIStroke_3.Thickness = 2.4000000953674316
Instances.UIStroke_3.Parent = Instances.b2

Instances.b3.Name = "b3"
Instances.b3.Size = UDim2.new(0, 45, 0, 43)
Instances.b3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.b3.Position = UDim2.new(0.639421344, 0, 0.150428027, 0)
Instances.b3.BorderSizePixel = 0
Instances.b3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.b3.Image = "rbxassetid://18409774391"
Instances.b3.Parent = Instances.Frame

Instances.UICorner_4.Name = "UICorner"
Instances.UICorner_4.CornerRadius = UDim.new(1, 0)
Instances.UICorner_4.Parent = Instances.b3

Instances.UIGradient_4.Name = "UIGradient"
Instances.UIGradient_4.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 247, 0)), ColorSequenceKeypoint.new(0.5070422291755676, Color3.fromRGB(212, 255, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(98, 255, 0))})
Instances.UIGradient_4.Rotation = -66
Instances.UIGradient_4.Parent = Instances.b3

Instances.UIStroke_4.Name = "UIStroke"
Instances.UIStroke_4.Thickness = 2.4000000953674316
Instances.UIStroke_4.Parent = Instances.b3

Instances.UIGradient_5.Name = "UIGradient"
Instances.UIGradient_5.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(99, 99, 99)), ColorSequenceKeypoint.new(1, Color3.fromRGB(218, 218, 218))})
Instances.UIGradient_5.Rotation = 20
Instances.UIGradient_5.Parent = Instances.Frame

Instances.CreditsFrame.Name = "CreditsFrame"
Instances.CreditsFrame.AnchorPoint = Vector2.new(0.5, 0.5)
Instances.CreditsFrame.Size = UDim2.new(0, 381, -12.1774197, 957)
Instances.CreditsFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.CreditsFrame.Position = UDim2.new(0.5, 0, 3.94199991, 0)
Instances.CreditsFrame.BorderSizePixel = 0
Instances.CreditsFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.CreditsFrame.Parent = Instances.Frame

Instances.UICorner_5.Name = "UICorner"
Instances.UICorner_5.CornerRadius = UDim.new(0.100000001, 0)
Instances.UICorner_5.Parent = Instances.CreditsFrame

Instances.TextLabel.Name = "TextLabel"
Instances.TextLabel.Size = UDim2.new(0, 233, 0, 75)
Instances.TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.TextLabel.BackgroundTransparency = 1
Instances.TextLabel.Position = UDim2.new(0.181102365, 0, 0.325661749, 0)
Instances.TextLabel.BorderSizePixel = 0
Instances.TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextLabel.Text = "Created by MagmaX"
Instances.TextLabel.TextStrokeTransparency = 0
Instances.TextLabel.TextWrapped = true
Instances.TextLabel.TextSize = 14
Instances.TextLabel.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Instances.TextLabel.TextScaled = true
Instances.TextLabel.Parent = Instances.CreditsFrame

Instances.ImageLabel.Name = "ImageLabel"
Instances.ImageLabel.Size = UDim2.new(0, 81, 0, 81)
Instances.ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.ImageLabel.BackgroundTransparency = 1
Instances.ImageLabel.BorderSizePixel = 0
Instances.ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.ImageLabel.Image = "rbxassetid://18410576225"
Instances.ImageLabel.Parent = Instances.CreditsFrame

Instances.UIGradient_6.Name = "UIGradient"
Instances.UIGradient_6.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(65, 65, 65)), ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 90, 90))})
Instances.UIGradient_6.Rotation = 20
Instances.UIGradient_6.Parent = Instances.CreditsFrame

Instances.UIStroke_5.Name = "UIStroke"
Instances.UIStroke_5.Color = Color3.fromRGB(255, 255, 255)
Instances.UIStroke_5.Thickness = 4
Instances.UIStroke_5.Parent = Instances.CreditsFrame

Instances.UIGradient_7.Name = "UIGradient"
Instances.UIGradient_7.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 103, 15)), ColorSequenceKeypoint.new(0.48239436745643616, Color3.fromRGB(200, 161, 5)), ColorSequenceKeypoint.new(1, Color3.fromRGB(141, 33, 12))})
Instances.UIGradient_7.Parent = Instances.UIStroke_5

Instances.TextLabel_2.Name = "TextLabel"
Instances.TextLabel_2.Size = UDim2.new(0, 142, 0, 28)
Instances.TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.TextLabel_2.BackgroundTransparency = 1
Instances.TextLabel_2.Position = UDim2.new(0.0419947505, 0, 0.832811654, 0)
Instances.TextLabel_2.BorderSizePixel = 0
Instances.TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextLabel_2.Text = "owned by f0nt3ss"
Instances.TextLabel_2.TextStrokeTransparency = 0
Instances.TextLabel_2.TextWrapped = true
Instances.TextLabel_2.TextSize = 14
Instances.TextLabel_2.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Instances.TextLabel_2.TextScaled = true
Instances.TextLabel_2.Parent = Instances.CreditsFrame

Instances.TextLabel_3.Name = "TextLabel"
Instances.TextLabel_3.Size = UDim2.new(0, 125, 0, 20)
Instances.TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.TextLabel_3.BackgroundTransparency = 1
Instances.TextLabel_3.Position = UDim2.new(0.656167984, 0, 0.851590991, 0)
Instances.TextLabel_3.BorderSizePixel = 0
Instances.TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextLabel_3.Text = "unpaid version"
Instances.TextLabel_3.TextStrokeTransparency = 0
Instances.TextLabel_3.TextWrapped = true
Instances.TextLabel_3.TextSize = 14
Instances.TextLabel_3.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Instances.TextLabel_3.TextScaled = true
Instances.TextLabel_3.Parent = Instances.CreditsFrame

Instances.TextButton.Name = "TextButton"
Instances.TextButton.Size = UDim2.new(0, 50, 0, 46)
Instances.TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.TextButton.Position = UDim2.new(0.921259761, 0, -0.0792079195, 0)
Instances.TextButton.BorderSizePixel = 0
Instances.TextButton.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
Instances.TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextButton.Text = "X"
Instances.TextButton.TextWrapped = true
Instances.TextButton.TextSize = 29
Instances.TextButton.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Instances.TextButton.Parent = Instances.CreditsFrame

Instances.UICorner_6.Name = "UICorner"
Instances.UICorner_6.CornerRadius = UDim.new(1, 0)
Instances.UICorner_6.Parent = Instances.TextButton

Instances.UIStroke_6.Name = "UIStroke"
Instances.UIStroke_6.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instances.UIStroke_6.Color = Color3.fromRGB(255, 255, 255)
Instances.UIStroke_6.Thickness = 4
Instances.UIStroke_6.Parent = Instances.TextButton

Instances.UIGradient_8.Name = "UIGradient"
Instances.UIGradient_8.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 103, 15)), ColorSequenceKeypoint.new(0.48239436745643616, Color3.fromRGB(200, 161, 5)), ColorSequenceKeypoint.new(1, Color3.fromRGB(141, 33, 12))})
Instances.UIGradient_8.Parent = Instances.UIStroke_6

Instances.UIGradient_9.Name = "UIGradient"
Instances.UIGradient_9.Parent = Instances.TextButton

Instances.DiscordFrame.Name = "DiscordFrame"
Instances.DiscordFrame.AnchorPoint = Vector2.new(0.5, 0.5)
Instances.DiscordFrame.Size = UDim2.new(0, 381, -12.1774197, 957)
Instances.DiscordFrame.Visible = false
Instances.DiscordFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.DiscordFrame.Position = UDim2.new(0.533999979, 0, 3.72300005, 0)
Instances.DiscordFrame.BorderSizePixel = 0
Instances.DiscordFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.DiscordFrame.Parent = Instances.Frame

Instances.UICorner_7.Name = "UICorner"
Instances.UICorner_7.CornerRadius = UDim.new(0.100000001, 0)
Instances.UICorner_7.Parent = Instances.DiscordFrame

Instances.TextLabel_4.Name = "TextLabel"
Instances.TextLabel_4.Size = UDim2.new(0, 233, 0, 75)
Instances.TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.TextLabel_4.BackgroundTransparency = 1
Instances.TextLabel_4.Position = UDim2.new(0.181102365, 0, 0.325661749, 0)
Instances.TextLabel_4.BorderSizePixel = 0
Instances.TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextLabel_4.Text = "https://discord.gg/JcNkDJcC"
Instances.TextLabel_4.TextStrokeTransparency = 0
Instances.TextLabel_4.TextWrapped = true
Instances.TextLabel_4.TextSize = 14
Instances.TextLabel_4.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Instances.TextLabel_4.TextScaled = true
Instances.TextLabel_4.Parent = Instances.DiscordFrame

Instances.ImageLabel_2.Name = "ImageLabel"
Instances.ImageLabel_2.Size = UDim2.new(0, 69, 0, 73)
Instances.ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.ImageLabel_2.BackgroundTransparency = 1
Instances.ImageLabel_2.Position = UDim2.new(0.0157480314, 0, 0, 0)
Instances.ImageLabel_2.BorderSizePixel = 0
Instances.ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.ImageLabel_2.Image = "rbxassetid://18409685838"
Instances.ImageLabel_2.Parent = Instances.DiscordFrame

Instances.UIGradient_10.Name = "UIGradient"
Instances.UIGradient_10.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(65, 65, 65)), ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 90, 90))})
Instances.UIGradient_10.Rotation = 20
Instances.UIGradient_10.Parent = Instances.DiscordFrame

Instances.UIStroke_7.Name = "UIStroke"
Instances.UIStroke_7.Color = Color3.fromRGB(255, 255, 255)
Instances.UIStroke_7.Thickness = 4
Instances.UIStroke_7.Parent = Instances.DiscordFrame

Instances.UIGradient_11.Name = "UIGradient"
Instances.UIGradient_11.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 83, 255)), ColorSequenceKeypoint.new(0.48239436745643616, Color3.fromRGB(5, 106, 200)), ColorSequenceKeypoint.new(1, Color3.fromRGB(11, 176, 252))})
Instances.UIGradient_11.Parent = Instances.UIStroke_7

Instances.TextLabel_5.Name = "TextLabel"
Instances.TextLabel_5.Size = UDim2.new(0, 142, 0, 28)
Instances.TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.TextLabel_5.BackgroundTransparency = 1
Instances.TextLabel_5.Position = UDim2.new(0.0419947505, 0, 0.832811654, 0)
Instances.TextLabel_5.BorderSizePixel = 0
Instances.TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextLabel_5.Text = "owned by f0nt3ss"
Instances.TextLabel_5.TextStrokeTransparency = 0
Instances.TextLabel_5.TextWrapped = true
Instances.TextLabel_5.TextSize = 14
Instances.TextLabel_5.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Instances.TextLabel_5.TextScaled = true
Instances.TextLabel_5.Parent = Instances.DiscordFrame

Instances.TextLabel_6.Name = "TextLabel"
Instances.TextLabel_6.Size = UDim2.new(0, 125, 0, 20)
Instances.TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.TextLabel_6.BackgroundTransparency = 1
Instances.TextLabel_6.Position = UDim2.new(0.656167984, 0, 0.851590991, 0)
Instances.TextLabel_6.BorderSizePixel = 0
Instances.TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextLabel_6.Text = "unpaid version"
Instances.TextLabel_6.TextStrokeTransparency = 0
Instances.TextLabel_6.TextWrapped = true
Instances.TextLabel_6.TextSize = 14
Instances.TextLabel_6.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Instances.TextLabel_6.TextScaled = true
Instances.TextLabel_6.Parent = Instances.DiscordFrame

Instances.TextButton_2.Name = "TextButton"
Instances.TextButton_2.Size = UDim2.new(0, 50, 0, 46)
Instances.TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Instances.TextButton_2.Position = UDim2.new(0.921259761, 0, -0.0792079195, 0)
Instances.TextButton_2.BorderSizePixel = 0
Instances.TextButton_2.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
Instances.TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextButton_2.Text = "X"
Instances.TextButton_2.TextWrapped = true
Instances.TextButton_2.TextSize = 29
Instances.TextButton_2.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Instances.TextButton_2.Parent = Instances.DiscordFrame

Instances.UICorner_8.Name = "UICorner"
Instances.UICorner_8.CornerRadius = UDim.new(1, 0)
Instances.UICorner_8.Parent = Instances.TextButton_2

Instances.UIStroke_8.Name = "UIStroke"
Instances.UIStroke_8.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instances.UIStroke_8.Color = Color3.fromRGB(255, 255, 255)
Instances.UIStroke_8.Thickness = 4
Instances.UIStroke_8.Parent = Instances.TextButton_2

Instances.UIGradient_12.Name = "UIGradient"
Instances.UIGradient_12.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 83, 255)), ColorSequenceKeypoint.new(0.48239436745643616, Color3.fromRGB(5, 106, 200)), ColorSequenceKeypoint.new(1, Color3.fromRGB(11, 176, 252))})
Instances.UIGradient_12.Parent = Instances.UIStroke_8

Instances.UIGradient_13.Name = "UIGradient"
Instances.UIGradient_13.Parent = Instances.TextButton_2

-- Function "Script"
task.spawn(function()
	local script = Instance.new("Script", Instances.b1)
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
end)

-- Function "Script"
task.spawn(function()
	local script = Instance.new("Script", Instances.b2)
	function click()
		script.Parent.Parent.DiscordFrame.Visible = true
	end
	script.Parent.MouseButton1Click:Connect(click)
end)

-- Function "Script"
task.spawn(function()
	local script = Instance.new("Script", Instances.b3)
	function click()
		script.Parent.Parent.CreditsFrame.Visible = true
	end
	script.Parent.MouseButton1Click:Connect(click)
end)

-- Function "Rotate"
task.spawn(function()
	local script = Instance.new("LocalScript", Instances.Frame)
	local UIgradient = script.Parent.UIGradient
	local runService = game:GetService("RunService")

	runService.RenderStepped:Connect(function()
		UIgradient.Rotation += 2
	end)

	local UIgradient_2 = script.Parent.UIStroke.UIGradient

	runService.RenderStepped:Connect(function()
		UIgradient_2.Rotation += 2
	end)

end)

-- Function "Rotate"
task.spawn(function()
	local script = Instance.new("LocalScript", Instances.CreditsFrame)
	local UIgradient = script.Parent.UIGradient
	local runService = game:GetService("RunService")

	runService.RenderStepped:Connect(function()
		UIgradient.Rotation += 1
	end)

	local UIgradient_2 = script.Parent.UIStroke.UIGradient

	runService.RenderStepped:Connect(function()
		UIgradient_2.Rotation += 2
	end)

	local UIgradient_3 = script.Parent.TextButton.UIStroke.UIGradient

	runService.RenderStepped:Connect(function()
		UIgradient_3.Rotation += 2
	end)


end)

-- Function "LocalScript"
task.spawn(function()
	local script = Instance.new("LocalScript", Instances.TextButton)
	local button = script.Parent
	local Frame = button.Parent

	button.MouseButton1Click:Connect(function()
		Frame:TweenPosition(UDim2.new(0.5, 0,3.619, 0), "Out", "Quad", 0.6, true)
	end)
end)

-- Function "Handler"
task.spawn(function()
	local script = Instance.new("LocalScript", Instances.Frame)
	-- call you buttons

	local b1 = script.Parent.b1
	local b2 = script.Parent.b2
	local b3 = script.Parent.b3

	-- call your tweenservice

	local tweenservice = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(.2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

	b1.MouseEnter:Connect(function()
		tweenservice:Create(b1, tweenInfo, {Position = UDim2.fromScale(0.071, -0.011, 0)}):Play()
	end)
	wait(0.1)
	b1.MouseLeave:Connect(function()
		tweenservice:Create(b1, tweenInfo, {Position = UDim2.fromScale(0.071, 0.15, 0)}):Play()
	end)

	------------

	b2.MouseEnter:Connect(function()
		tweenservice:Create(b2, tweenInfo, {Position = UDim2.fromScale(0.345, -0.011, 0)}):Play()
	end)

	b2.MouseLeave:Connect(function()
		tweenservice:Create(b2, tweenInfo, {Position = UDim2.fromScale(0.345, 0.15, 0)}):Play()
	end)

	b3.MouseEnter:Connect(function()
		tweenservice:Create(b3, tweenInfo, {Position = UDim2.fromScale(0.639, -0.011, 0)}):Play()
	end)

	b3.MouseLeave:Connect(function()
		tweenservice:Create(b3, tweenInfo, {Position = UDim2.fromScale(0.639, 0.15, 0)}):Play()
	end)
end)

-- Function "Rotate"
task.spawn(function()
	local script = Instance.new("LocalScript", Instances.DiscordFrame)
	local UIgradient = script.Parent.UIGradient
	local runService = game:GetService("RunService")

	runService.RenderStepped:Connect(function()
		UIgradient.Rotation += 1
	end)

	local UIgradient_2 = script.Parent.UIStroke.UIGradient

	runService.RenderStepped:Connect(function()
		UIgradient_2.Rotation += 2
	end)

	local UIgradient_3 = script.Parent.TextButton.UIStroke.UIGradient

	runService.RenderStepped:Connect(function()
		UIgradient_3.Rotation += 2
	end)


end)

-- Function "LocalScript"
task.spawn(function()
	local script = Instance.new("LocalScript", Instances.TextButton_2)
	local button = script.Parent
	local Frame = button.Parent

	button.MouseButton1Click:Connect(function()
		Frame:TweenPosition(UDim2.new(0.5, 0,3.619, 0), "Out", "Quad", 0.6, true)
	end)
end)

-- Function "LocalScript"
task.spawn(function()
	local script = Instance.new("LocalScript", Instances.Frame)
	local button = script.Parent.b3
	local Frame = button.Parent.CreditsFrame

	button.MouseButton1Click:Connect(function()
		Frame:TweenPosition(UDim2.new(0.5, 0,-3.942, 0), "Out", "Quad", 0.6, true)
	end)
end)

-- Function "LocalScript"
task.spawn(function()
	local script = Instance.new("LocalScript", Instances.Frame)
	local button = script.Parent.b2
	local Frame = button.Parent.DiscordFrame

	button.MouseButton1Click:Connect(function()
		Frame:TweenPosition(UDim2.new(0.5, 0,-3.942, 0), "Out", "Quad", 0.6, true)
	end)
end)

--[[ End of generation. ]]
